service_config:
  vm: 
    project: terminator
    role: webserver
    env: demo
    service: app1
    count: 1
  app: 
    name: terminator_v1
    quote: give me your boots, your gun, and your motorcycle
    version: 2 
  global: 
    context: movie_machine
  
